# Katas

./: .gitignore  README.md  package-lock.json  package.json
GrowthOfPopulation/: README.md
GrowthOfPopulation/python/: requirements.txt
GrowthOfPopulation/python/src/: __init__.py  main.py
GrowthOfPopulation/python/test/: test_main.py
billing-kata/: README.md
billing-kata/typescript/: .eslintrc  .gitignore  jest.config.js  package.json  tsconfig.json
fizz-buzz-kata/: README.md
fizz-buzz-kata/typescript/: package.json
fizz-buzz-kata/typescript-functional/: package.json
markdown/: README.md
marsRover/: README.md
marsRover/kotlin/mars-rover/: build.gradle  settings.gradle
marsRover/kotlin/mars-rover/src/main/kotlin/com/example/marsrover/: MarsRoverApplication.kt  SpringConfig.kt
marsRover/kotlin/mars-rover/src/main/kotlin/com/example/marsrover/application/: LandCommand.kt  LandCommandHandler.kt  LandError.kt  RoversRepository.kt
marsRover/kotlin/mars-rover/src/main/kotlin/com/example/marsrover/domain/: Position.kt  Rover.kt  RoverId.kt
marsRover/kotlin/mars-rover/src/main/kotlin/com/example/marsrover/infrastructure/: MarsRoverController.kt
marsRover/kotlin/mars-rover/src/main/kotlin/com/example/marsrover/infrastructure/adapters/: H2RoversRepository.kt
marsRover/kotlin/mars-rover/src/main/kotlin/com/example/marsrover/infrastructure/controllers/: MarsRoverController.kt
marsRover/kotlin/mars-rover/src/test/kotlin/com/example/marsrover/: MarsRoverApplicationTests.kt  TestMarsRoverApplication.kt
marsRover/kotlin/mars-rover/src/test/kotlin/com/example/marsrover/acceptance/: MarsRoverControllerAcceptance.kt
marsRover/kotlin/mars-rover/src/test/kotlin/com/example/marsrover/infrastructure/controllers/: MarsRoverControllerTest.kt
maxibon-kata/: README.md
password-validator/: README.md
password-validator/javascript-2018/: package.json
src/: main.js  main.test.js  passwordvalidator.js  passwordvalidator.test.js  wrap-at-column.js  wrap-at-column.test.js
string-calculator/: README.md
string-calculator/javascript-2018/: main.js  main.test.js  package.json
string-calculator/typescript/: tsconfig.json
video-recorder/: README.md
video-recorder/typescript/: package.json
wrap-at-column/: README.md
wrap-at-column/javascript-2018/: package.json  wrap-at-column.js
wrap-at-column/kotlin-functional/: build.gradle.kts  settings.gradle.kts
wrap-at-column/kotlin-recursive/: .gitignore  build.gradle.kts  settings.gradle.kts
wrap-at-column/typescript-functional/: package.json
(+52 files in other folders)
